{
    "accounts_urls": [
        {
            "mark": "一袭",
            "url": "https://v.douyin.com/iLXMfo1q",
            "tab": "post",
            "earliest": "2024/2/6",
            "latest": "2024/2/17"
        },
        {
            "mark": "小沐同学",
            "url": "https://v.douyin.com/iLXMDxTE",
            "tab": "post",
            "earliest": "2024/2/6",
            "latest": "2024/2/17"
        },
        {
            "mark": "百香楼",
            "url": "https://v.douyin.com/iLXrJ6oC",
            "tab": "post",
            "earliest": "2024/2/6",
            "latest": "2024/2/17"
        },
        {
            "mark": "——袖如风",
            "url": "https://v.douyin.com/iLXMGeEL",
            "tab": "post",
            "earliest": "2024/2/6",
            "latest": "2024/2/17"
        },
        {
            "mark": "洛晴",
            "url": "https://v.douyin.com/iLXMTwM3",
            "tab": "post",
            "earliest": "2024/2/6",
            "latest": "2024/2/17"
        },
        {
            "mark": "Momo7",
            "url": "https://v.douyin.com/iNRQ4LjJ",
            "tab": "post",
            "earliest": "2020/1/23",
            "latest": "2024/2/17"
        },
        {
            "mark": "啵啵fu",
            "url": "https://v.douyin.com/iNR7NJrQ",
            "tab": "post",
            "earliest": "2020/1/1",
            "latest": "2024/2/17"
        },
        {
            "mark": "拖拖🖤",
            "url": "https://v.douyin.com/iNRKnuf3",
            "tab": "post",
            "earliest": "2020/1/1",
            "latest": "2024/2/17"
        }
    ],
    "mix_urls": [
        {
            "mark": "合集标识，可以设置为空字符串",
            "url": "合集链接或者作品链接"
        }
    ],
    "owner_url": {
        "mark": "账号标识，可以设置为空字符串",
        "url": "账号主页链接"
    },
    "root": "",
    "folder_name": "Download",
    "name_format": "create_time type nickname desc",
    "date_format": "%Y-%m-%d %H:%M:%S",
    "split": "-",
    "folder_mode": false,
    "music": false,
    "storage_format": "xlsx",
    "cookie": {
        "passport_csrf_token": "644c2975800e8be7ed7dd689e94a1db5",
        "passport_csrf_token_default": "644c2975800e8be7ed7dd689e94a1db5",
        "sid_guard": "5206ff3fdae7a0cc5ec4d542b72882d6%7C1705976997%7C15552000%7CSun%2C+21-Jul-2024+02%3A29%3A57+GMT",
        "uid_tt": "da50f9ab554749aa8421744fb8da15ac3139dd48e334e9903285c6451d8a0438",
        "uid_tt_ss": "da50f9ab554749aa8421744fb8da15ac3139dd48e334e9903285c6451d8a0438",
        "sid_tt": "5206ff3fdae7a0cc5ec4d542b72882d6",
        "sessionid": "5206ff3fdae7a0cc5ec4d542b72882d6",
        "sessionid_ss": "5206ff3fdae7a0cc5ec4d542b72882d6",
        "sid_ucp_v1": "1.0.0-KGU3NWFiZWI2NmE1ZjhjZTZiOTYwZGFjMDAyMzdkMWVjYThmNjE1ZWEKHwiFiL70nte5uWQQpcm8rQYYswsgDDDdzcujBjgIQBIQAxoGbWFsaXZhIiA1MjA2ZmYzZmRhZTdhMGNjNWVjNGQ1NDJiNzI4ODJkNg",
        "ssid_ucp_v1": "1.0.0-KGU3NWFiZWI2NmE1ZjhjZTZiOTYwZGFjMDAyMzdkMWVjYThmNjE1ZWEKHwiFiL70nte5uWQQpcm8rQYYswsgDDDdzcujBjgIQBIQAxoGbWFsaXZhIiA1MjA2ZmYzZmRhZTdhMGNjNWVjNGQ1NDJiNzI4ODJkNg",
        "odin_tt": "28623c1613b78b7796977905907f348d6a96729a4f80b0a7e2ce21275c94c11ed5ff665d211385423c2d2e4163364d39361a40bc55546244777786aeb4693e622a42c522c17a51a72839ee956df5fd15"
    },
    "dynamic_cover": false,
    "original_cover": false,
    "proxies": "127.0.0.1:10809",
    "download": true,
    "max_size": 0,
    "chunk": 1048576,
    "max_retry": 5,
    "max_pages": 0,
    "default_mode": 0,
    "ffmpeg": ""
}