{
    "accounts_urls": [
        {
            "mark": "账号标识，可以设置为空字符串",
            "url": "账号主页链接",
            "tab": "账号主页类型",
            "earliest": "作品最早发布日期",
            "latest": "作品最晚发布日期"
        }
    ],
    "mix_urls": [
        {
            "mark": "合集标识，可以设置为空字符串",
            "url": "合集链接或者作品链接"
        }
    ],
    "owner_url": {
        "mark": "账号标识，可以设置为空字符串",
        "url": "账号主页链接"
    },
    "root": "",
    "folder_name": "Download",
    "name_format": "create_time type nickname desc",
    "date_format": "%Y-%m-%d %H:%M:%S",
    "split": "-",
    "folder_mode": false,
    "music": false,
    "storage_format": "xlsx",
    "cookie": {
        "n_mh": "PjLOXCwKm5SD8oqKflAGQWyGEehLkBvJ3CX9ZS7kLVg",
        "dy_swidth": "2048",
        "dy_sheight": "1152",
        "bd_ticket_guard_client_web_domain": "2",
        "sso_uid_tt": "2dd47681d2747a8d30d9fd085cc965c3",
        "sso_uid_tt_ss": "2dd47681d2747a8d30d9fd085cc965c3",
        "toutiao_sso_user": "908d4c07f60fe5bb99939d68365584e5",
        "toutiao_sso_user_ss": "908d4c07f60fe5bb99939d68365584e5",
        "passport_assist_user": "CjzcbaqGCOmtVebTemmuAwUV-YzeEh9m57TA9-lsTp-8CId2ilGOa2d72WwRsDSOZ8YUDP0Ov2vo_dg6UfoaSgo8pWgRLOQQucOaQ20Yw3gcwH_-qkyeAyeDHJL3jxKIfS4MWZmdOBkFNr_YU-Cz7EvzcEalfzBq7l79rgLIEJWzxw0Yia_WVCABIgEDeZuoNg%3D%3D",
        "s_v_web_id": "verify_lr76nrov_9ABAXEwL_Vm09_4c6o_9Cyy_v8KbeQ9kn3m0",
        "passport_csrf_token": "93e9c4f1d84aa2d38fabac3400285e73",
        "passport_csrf_token_default": "93e9c4f1d84aa2d38fabac3400285e73",
        "volume_info": "%7B%22isUserMute%22%3Afalse%2C%22isMute%22%3Atrue%2C%22volume%22%3A0.5%7D",
        "sid_ucp_sso_v1": "1.0.0-KGNiYWI1ZTNiNjFmODQ0ZDZjZjhhZTY5YjgxZDRmMjMyM2JjYmRkYjcKHQj266SV2gEQ16S8rQYY7zEgDDCYkNfGBTgGQPQHGgJscSIgOTA4ZDRjMDdmNjBmZTViYjk5OTM5ZDY4MzY1NTg0ZTU",
        "ssid_ucp_sso_v1": "1.0.0-KGNiYWI1ZTNiNjFmODQ0ZDZjZjhhZTY5YjgxZDRmMjMyM2JjYmRkYjcKHQj266SV2gEQ16S8rQYY7zEgDDCYkNfGBTgGQPQHGgJscSIgOTA4ZDRjMDdmNjBmZTViYjk5OTM5ZDY4MzY1NTg0ZTU",
        "sid_guard": "43a8850520a23b1bb64a7b098e976d71%7C1705972313%7C5184000%7CSat%2C+23-Mar-2024+01%3A11%3A53+GMT",
        "uid_tt": "d49132960fa6a11352ac4fc20681ce9e",
        "uid_tt_ss": "d49132960fa6a11352ac4fc20681ce9e",
        "sid_tt": "43a8850520a23b1bb64a7b098e976d71",
        "sessionid": "43a8850520a23b1bb64a7b098e976d71",
        "sessionid_ss": "43a8850520a23b1bb64a7b098e976d71",
        "sid_ucp_v1": "1.0.0-KDkxMzg4MGJkYTUxNzQxYmQ1Y2FlYzgzN2IzNTBlYzZiM2U0MjBlZDQKGQj266SV2gEQ2aS8rQYY7zEgDDgGQPQHSAQaAmxmIiA0M2E4ODUwNTIwYTIzYjFiYjY0YTdiMDk4ZTk3NmQ3MQ",
        "ssid_ucp_v1": "1.0.0-KDkxMzg4MGJkYTUxNzQxYmQ1Y2FlYzgzN2IzNTBlYzZiM2U0MjBlZDQKGQj266SV2gEQ2aS8rQYY7zEgDDgGQPQHSAQaAmxmIiA0M2E4ODUwNTIwYTIzYjFiYjY0YTdiMDk4ZTk3NmQ3MQ",
        "strategyABtestKey": "%221705972282.686%22",
        "__ac_nonce": "065af1236001551876d84",
        "__ac_signature": "_02B4Z6wo00f01Z8DJRgAAIDCoqo.h7vxWi2fIyGAAAJw3e",
        "stream_recommend_feed_params": "%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A2048%2C%5C%22screen_height%5C%22%3A1152%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A4%2C%5C%22device_memory%5C%22%3A8%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A50%7D%22",
        "bd_ticket_guard_client_data": "eyJiZC10aWNrZXQtZ3VhcmQtdmVyc2lvbiI6MiwiYmQtdGlja2V0LWd1YXJkLWl0ZXJhdGlvbi12ZXJzaW9uIjoxLCJiZC10aWNrZXQtZ3VhcmQtcmVlLXB1YmxpYy1rZXkiOiJCSUVPRHU2QW5vZmtzdStzNTFkYm9vK2dKYjIrS25DdEhQSkFkK1pDVDlIU1JsaGZIczBsd0RGdWhQTWpVdTJoS2lRK0VvZUMydVRuYVhnU0syQ1NlbDA9IiwiYmQtdGlja2V0LWd1YXJkLXdlYi12ZXJzaW9uIjoxfQ%3D%3D",
        "tt_scid": "3sLzXMTou9Z.cv.MAobDVti8kNJ8.igTFFL2FLp44iRFlFfmcGyjnCKq-VbPhoLe39e8",
        "stream_player_status_params": "%22%7B%5C%22is_auto_play%5C%22%3A0%2C%5C%22is_full_screen%5C%22%3A0%2C%5C%22is_full_webscreen%5C%22%3A0%",
        "odin_tt": "05d4f99c7afce8fd5c954c663af8a4cae098b0ea97274f0470b0854f77d912e3173bb342c115c8d7891e53fa79a04dfc",
        "IsDouyinActive": "false"
    },
    "dynamic_cover": false,
    "original_cover": false,
    "proxies": "10.3.2.23:10811",
    "download": true,
    "max_size": 0,
    "chunk": 1048576,
    "max_retry": 5,
    "max_pages": 0,
    "default_mode": 0,
    "ffmpeg": ""
}